DOCTYPE html
html ng-app="app"
  head
    link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Maven+Pro:500,700" rel="stylesheet" type="text/css"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div#content.selected.container ng-view="" autoscroll="true"

