DOCTYPE html
html
  head
    / title #{t('layouts.title')}
    link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Maven+Pro:500,700" rel="stylesheet" type="text/css"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'jquery'
  body
      = yield
